{
   "ConnectionStrings": {
      "DBConnection": "",
      "AppInsights": "",
      "WikiService": "http://warship-import/Wiki",
      "IrcwccShiplistService": "http://warship-import/IrcwccShipList",
      "WarshipService": "http://warshipregistry/Warship",
      "WarshipEnrichment": "Endpoint=sb://warshipservicebus.servicebus.windows.net/;SharedAccessKeyName=WritePolicy;SharedAccessKey=IDFQtsNBts3nMduYUGI4/Kdwb2d6JjUQd+ASbLZlcq0=;EntityPath=warshipenrichment",
      "ConflictedWarshipServiceBus": "Endpoint=sb://warshipservicebus.servicebus.windows.net/;SharedAccessKeyName=ListenPolicy;SharedAccessKey=onc9LyxPZoMQ2IIv/B41S3DvleUS2xZWL+ASbCH2Y9Q=;EntityPath=warshipconflicts"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*"
}
